{
  "name": "netfield-proxy-websocket-client",
  "version": "0.0.1",
  "description": "",
  "main": "NetFieldProxyWebSocketClient.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "jsdoc": "jsdoc -r -c jsdoc-conf.json"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.hilscher.com/scm/tst_niot/tst_netfield-proxy.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "btoa": "^1.2.1",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jsdoc": "^3.6.3"
  }
}
